MONGO =  'mongodb+srv://mcristino:mpassword@tribute-blog.qnjkgyg.mongodb.net/tribute-blog?retryWrites=true&w=majority&appName=tribute-blog'
JWT_SECRET = 'mcristino'


# Este ficheiro poderá ter sido carregado para o repositório do GitHub por questões de aprendizagem, num ambiente público não seria carregado para o repositório.